{
  "name": "recipe-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrations:generate": "drizzle-kit generate:mysql",
    "migrations:push": "drizzle-kit push:mysql",
    "migrations:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.3.9",
    "@hookform/resolvers": "^3.3.2",
    "@mantine/carousel": "^7.2.2",
    "@mantine/code-highlight": "^7.2.2",
    "@mantine/core": "^7.2.2",
    "@mantine/dates": "^7.2.2",
    "@mantine/dropzone": "^7.2.2",
    "@mantine/form": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@mantine/modals": "^7.2.2",
    "@mantine/notifications": "^7.2.2",
    "@mantine/nprogress": "^7.2.2",
    "@mantine/spotlight": "^7.2.2",
    "@mantine/tiptap": "^7.2.2",
    "@planetscale/database": "^1.11.0",
    "@tabler/icons-react": "^2.42.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "^0.29.0",
    "embla-carousel-react": "^8.0.0-rc15",
    "lucide-react": "^0.293.0",
    "mysql2": "^3.6.5",
    "next": "14.0.2",
    "next-auth": "beta",
    "react": "^18",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^6.5.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
